{
  "name": "@archmaster/now-server",
  "version": "0.4.1",
  "description": "Easily locally test your Now.sh apps.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "publish": "np"
  },
  "bin": {
    "now-server": "./index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "http-proxy": "^1.16.2",
    "minimatch": "^3.0.4"
  }
}
